{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2603260824815283,
        "y": 5.588537156087048
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2603260824815283,
        "y": 5.588537156087048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.083446239255509,
        "y": 5.588537156087048
      },
      "prevControl": {
        "x": 6.083446239255509,
        "y": 5.588537156087048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28250626338739293,
      "rotationDegrees": -42.51690696778099
    },
    {
      "waypointRelativePos": 0.7975838146419819,
      "rotationDegrees": -46.18318754279085
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}